// JCCSC - C# subset compiler frontend implemented in C!
// Advanced progressive pipeline: Lexer -> Parser/AST -> Semantic -> IR -> Backend(C!)

struct JccscLexResult {
    int32 token_count;
    int32 has_using;
    int32 has_using_alias;
    int32 has_global_using;
    int32 has_namespace;
    int32 has_namespace_dotted;
    int32 has_class;
    int32 has_nested_class;
    int32 has_var;
    int32 has_generic;
    int32 has_if;
    int32 has_else;
    int32 has_switch;
    int32 has_case;
    int32 has_for;
    int32 has_while;
    int32 has_do;
    int32 has_break;
    int32 has_continue;
    int32 has_return;
    int32 has_try;
    int32 has_catch;
    int32 has_throw;
    int32 has_array;
    int32 has_multidim_array;
    int32 has_lambda;
    int32 has_ternary;
    int32 ok;
};

struct JccscAst {
    int32 using_count;
    int32 using_alias_count;
    int32 global_using_count;
    int32 namespace_count;
    int32 namespace_depth_max;
    int32 class_count;
    int32 nested_class_count;
    int32 field_count;
    int32 ctor_count;
    int32 method_count;
    int32 var_count;
    int32 var_infer_count;
    int32 generic_count;
    int32 if_count;
    int32 switch_count;
    int32 case_count;
    int32 for_count;
    int32 while_count;
    int32 do_count;
    int32 break_count;
    int32 continue_count;
    int32 return_count;
    int32 try_count;
    int32 catch_count;
    int32 throw_count;
    int32 array_count;
    int32 multidim_array_count;
    int32 lambda_count;
    int32 ternary_count;
    int32 chaining_count;
    int32 symbol_conflict_count;
};

struct JccscIr {
    int32 method_count;
    int32 field_count;
    int32 namespace_count;
    int32 using_alias_count;
    int32 nested_count;
    int32 flow_count;
    int32 exception_count;
    int32 expression_count;
    int32 generic_count;
    int32 var_infer_count;
    int32 chain_count;
    int32 modern_feature_count;
    int32 ok;
};

struct JccscCompileCache {
    int32 valid;
    int32 source_hash;
    int32 ast_hash;
    int32 ir_hash;
    int32 dep_hash;
};

struct JccscBuildStats {
    int32 cache_hit;
    int32 lex_ran;
    int32 parse_ran;
    int32 semantic_ran;
    int32 ir_ran;
    int32 backend_ran;
};

struct JccscDiagnosticEngine {
    int32 error_count;
    int32 warning_count;
    int32 info_count;
    int32 hint_count;
    int32 diagnostic_count;
    int32 verbose;
    int32 report_len;
    int32 report_cap;
    byte* report;
    int32 last_code;
    int32 last_severity;
    int32 last_phase;
    int32 last_line;
    int32 last_col;
    int32 last_start;
    int32 last_end;
};

struct JccscDebugSession {
    int32 enabled;
    int32 trace_mode;      // 0=minimal,1=normal,2=verbose
    int32 breakpoint_phase; // 1..6 or 0 none
    int32 breakpoint_line;  // optional
    int32 breakpoint_symbol;
    int32 paused;
    byte* trace;
    int32 trace_len;
    int32 trace_cap;
};

struct JccscLspSymbol {
    int32 name_hash;
    int32 kind;
    int32 type_code;
    int32 line;
    int32 col;
    int32 scope_depth;
};

struct JccscLspState {
    int32 initialized;
    int32 shutdown_requested;
    int32 mode;
    int32 source_hash;
    int32 ast_hash;
    int32 ir_hash;
    int32 document_version;
    int32 incremental_hits;
    int32 incremental_misses;
    int32 symbol_count;
    int32 symbol_hash_sum;
    int32 last_completion_count;
    int32 last_completion_prefix_hash;
    int32 last_diag_errors;
    int32 last_diag_warnings;
    byte* last_uri;
    int32 uri_cap;
    byte* source_cache;
    int32 source_cap;
    struct JccscCompileCache compile_cache;
    struct JccscLexResult lex;
    struct JccscAst ast;
    struct JccscIr ir;
    struct JccscDiagnosticEngine diag;
    int64 symbols_mem;
    int32 symbol_cap;
};

struct JccscTextEdit {
    int32 start;
    int32 end;
    int32 replacement_len;
    byte* replacement;
    int32 replacement_cap;
};

struct JccscWorkspaceEdit {
    int32 change_count;
    struct JccscTextEdit edit;
};

struct JccscSimFrame {
    int32 function_hash;
    int32 return_pc;
    int32 base_slot;
};

struct JccscRuntimeSimulator {
    int32 initialized;
    int32 mode;
    int32 pc;
    int32 step_count;
    int32 step_limit;
    int32 paused;
    int32 finished;
    int32 current_line;
    int32 trace_mode;
    int32 stack_size;
    int32 stack_top;
    int32 heap_count;
    int32 heap_limit;
    int32 var_count;
    int32 last_value;
    int32 last_var_hash;
    int32 breakpoint_line;
    int32 breakpoint_fn_hash;
    int32 breakpoint_ir_node;
    byte* source;
    int32 source_cap;
    byte* trace;
    int32 trace_cap;
    int32 trace_len;
    int64 frames_mem;
    int32 frames_cap;
    int64 vars_mem;
    int32 vars_cap;
};

int32 jccsc_is_alpha(int32 ch) { if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || ch == 95) return 1; return 0; }
int32 jccsc_is_digit(int32 ch) { if (ch >= 48 && ch <= 57) return 1; return 0; }
int32 jccsc_is_alnum(int32 ch) { if (jccsc_is_alpha(ch) || jccsc_is_digit(ch)) return 1; return 0; }
int32 jccsc_is_space(int32 ch) { if (ch == 32 || ch == 9 || ch == 10 || ch == 13) return 1; return 0; }

int32 jccsc_match_word(string src, int32 at, string w) {
    byte* ps = src;
    byte* pw = w;
    int32 i = 0;
    while ((*(pw + i) & 255) != 0) {
        if ((*(ps + at + i) & 255) != (*(pw + i) & 255)) return 0;
        i = i + 1;
    }
    int32 before = 0;
    int32 after = *(ps + at + i) & 255;
    if (at > 0) before = *(ps + at - 1) & 255;
    if (at > 0 && jccsc_is_alnum(before)) return 0;
    if (jccsc_is_alnum(after)) return 0;
    return 1;
}

int32 jccsc_skip_spaces(byte* p, int32 i) {
    while (jccsc_is_space(*(p + i) & 255)) i = i + 1;
    return i;
}

int32 jccsc_is_type_word(string src, int32 i) {
    if (jccsc_match_word(src, i, "int")) return 1;
    if (jccsc_match_word(src, i, "float")) return 1;
    if (jccsc_match_word(src, i, "double")) return 1;
    if (jccsc_match_word(src, i, "bool")) return 1;
    if (jccsc_match_word(src, i, "char")) return 1;
    if (jccsc_match_word(src, i, "string")) return 1;
    if (jccsc_match_word(src, i, "void")) return 1;
    if (jccsc_match_word(src, i, "var")) return 1;
    return 0;
}

int32 jccsc_type_code_from_word(string src, int32 i) {
    if (jccsc_match_word(src, i, "bool")) return 1;
    if (jccsc_match_word(src, i, "char")) return 2;
    if (jccsc_match_word(src, i, "int")) return 3;
    if (jccsc_match_word(src, i, "float")) return 4;
    if (jccsc_match_word(src, i, "double")) return 5;
    if (jccsc_match_word(src, i, "string")) return 6;
    if (jccsc_match_word(src, i, "var")) return 7;
    return 0;
}

int32 jccsc_is_numeric_type(int32 ty) {
    if (ty == 2 || ty == 3 || ty == 4 || ty == 5) return 1;
    return 0;
}

int32 jccsc_type_compatible(int32 dst, int32 src, int32* implicit_conv, int32* explicit_conv) {
    if (dst == src) return 1;
    if (dst == 7) return 1;
    if (jccsc_is_numeric_type(dst) && jccsc_is_numeric_type(src)) {
        if (src <= dst) {
            *implicit_conv = *implicit_conv + 1;
            return 1;
        }
        *explicit_conv = *explicit_conv + 1;
        return 0;
    }
    return 0;
}

int32 jccsc_type_of_literal(byte* p, int32 i) {
    i = jccsc_skip_spaces(p, i);
    int32 ch = *(p + i) & 255;
    if (ch == 34) return 6;
    if (ch == 39) return 2;
    if (jccsc_is_digit(ch)) {
        while (jccsc_is_digit(*(p + i) & 255)) i = i + 1;
        if ((*(p + i) & 255) == 46) return 4;
        return 3;
    }
    if (ch == 116 && (*(p + i + 1) & 255) == 114 && (*(p + i + 2) & 255) == 117 && (*(p + i + 3) & 255) == 101) return 1;
    if (ch == 102 && (*(p + i + 1) & 255) == 97 && (*(p + i + 2) & 255) == 108 && (*(p + i + 3) & 255) == 115 && (*(p + i + 4) & 255) == 101) return 1;
    return 0;
}

int32 jccsc_ident_hash(byte* p, int32 i) {
    int32 h = 17;
    while (jccsc_is_alnum(*(p + i) & 255)) {
        h = (h * 131) + (*(p + i) & 255);
        i = i + 1;
    }
    if (h < 0) h = -h;
    return h;
}

int32 jccsc_hash_source(string src) {
    byte* p = src;
    int32 i = 0;
    int32 h = 216613;
    while ((*(p + i) & 255) != 0) {
        h = h ^ (*(p + i) & 255);
        h = h * 16777619;
        i = i + 1;
    }
    if (h < 0) h = -h;
    return h;
}

int32 jccsc_ast_fingerprint(struct JccscAst* ast) {
    int32 h = 17;
    h = h * 31 + ast->using_count;
    h = h * 31 + ast->using_alias_count;
    h = h * 31 + ast->namespace_count;
    h = h * 31 + ast->namespace_depth_max;
    h = h * 31 + ast->class_count;
    h = h * 31 + ast->nested_class_count;
    h = h * 31 + ast->method_count;
    h = h * 31 + ast->var_count;
    h = h * 31 + ast->if_count + ast->switch_count + ast->for_count + ast->while_count + ast->do_count;
    h = h * 31 + ast->symbol_conflict_count;
    if (h < 0) h = -h;
    return h;
}

int32 jccsc_ir_fingerprint(struct JccscIr* ir) {
    int32 h = 23;
    h = h * 37 + ir->method_count;
    h = h * 37 + ir->field_count;
    h = h * 37 + ir->namespace_count;
    h = h * 37 + ir->using_alias_count;
    h = h * 37 + ir->flow_count;
    h = h * 37 + ir->exception_count;
    h = h * 37 + ir->expression_count;
    h = h * 37 + ir->generic_count;
    h = h * 37 + ir->chain_count;
    if (h < 0) h = -h;
    return h;
}

int32 jccsc_dependency_hash(struct JccscLexResult* lex, struct JccscAst* ast) {
    int32 h = 29;
    h = h * 41 + lex->has_using + lex->has_namespace_dotted + lex->has_class;
    h = h * 41 + ast->using_count + ast->using_alias_count + ast->namespace_count + ast->namespace_depth_max;
    if (h < 0) h = -h;
    return h;
}

int32 jccsc_count_word(string src, string w) {
    byte* p = src;
    int32 i = 0;
    int32 c = 0;
    while ((*(p + i) & 255) != 0) {
        if (jccsc_match_word(src, i, w)) c = c + 1;
        i = i + 1;
    }
    return c;
}

int32 jccsc_modern_feature_score(string src) {
    int32 s = 0;
    s = s + jccsc_count_word(src, "dynamic");
    s = s + jccsc_count_word(src, "record");
    s = s + jccsc_count_word(src, "delegate");
    s = s + jccsc_count_word(src, "Func");
    s = s + jccsc_count_word(src, "Action");
    s = s + jccsc_count_word(src, "where");
    s = s + jccsc_count_word(src, "select");
    s = s + jccsc_count_word(src, "orderby");
    s = s + jccsc_count_word(src, "group");
    s = s + jccsc_count_word(src, "interface");
    s = s + jccsc_count_word(src, "virtual");
    s = s + jccsc_count_word(src, "override");
    s = s + jccsc_count_word(src, "abstract");
    s = s + jccsc_count_word(src, "async");
    s = s + jccsc_count_word(src, "await");
    s = s + jccsc_count_word(src, "finally");
    return s;
}

int32 jccsc_cache_init(struct JccscCompileCache* cache) {
    cache->valid = 0;
    cache->source_hash = 0;
    cache->ast_hash = 0;
    cache->ir_hash = 0;
    cache->dep_hash = 0;
    return 1;
}

int32 jccsc_lexer_mark_keywords(string src, int32 i, struct JccscLexResult* out) {
    if (jccsc_match_word(src, i, "using")) out->has_using = 1;
    if (jccsc_match_word(src, i, "global")) out->has_global_using = 1;
    if (jccsc_match_word(src, i, "namespace")) out->has_namespace = 1;
    if (jccsc_match_word(src, i, "class")) out->has_class = 1;
    if (jccsc_match_word(src, i, "var")) out->has_var = 1;
    if (jccsc_match_word(src, i, "if")) out->has_if = 1;
    if (jccsc_match_word(src, i, "else")) out->has_else = 1;
    if (jccsc_match_word(src, i, "switch")) out->has_switch = 1;
    if (jccsc_match_word(src, i, "case")) out->has_case = 1;
    if (jccsc_match_word(src, i, "for")) out->has_for = 1;
    if (jccsc_match_word(src, i, "while")) out->has_while = 1;
    if (jccsc_match_word(src, i, "do")) out->has_do = 1;
    if (jccsc_match_word(src, i, "break")) out->has_break = 1;
    if (jccsc_match_word(src, i, "continue")) out->has_continue = 1;
    if (jccsc_match_word(src, i, "return")) out->has_return = 1;
    if (jccsc_match_word(src, i, "try")) out->has_try = 1;
    if (jccsc_match_word(src, i, "catch")) out->has_catch = 1;
    if (jccsc_match_word(src, i, "throw")) out->has_throw = 1;
    return 1;
}

int32 jccsc_lexer_analyze(string src, struct JccscLexResult* out) {
    byte* p = src;
    int32 i = 0;
    int32 brace_depth = 0;

    out->token_count = 0;
    out->has_using = 0;
    out->has_using_alias = 0;
    out->has_global_using = 0;
    out->has_namespace = 0;
    out->has_namespace_dotted = 0;
    out->has_class = 0;
    out->has_nested_class = 0;
    out->has_var = 0;
    out->has_generic = 0;
    out->has_if = 0;
    out->has_else = 0;
    out->has_switch = 0;
    out->has_case = 0;
    out->has_for = 0;
    out->has_while = 0;
    out->has_do = 0;
    out->has_break = 0;
    out->has_continue = 0;
    out->has_return = 0;
    out->has_try = 0;
    out->has_catch = 0;
    out->has_throw = 0;
    out->has_array = 0;
    out->has_multidim_array = 0;
    out->has_lambda = 0;
    out->has_ternary = 0;
    out->ok = 1;

    while ((*(p + i) & 255) != 0) {
        int32 ch = *(p + i) & 255;

        if (ch == 123) brace_depth = brace_depth + 1;
        if (ch == 125) brace_depth = brace_depth - 1;

        if (jccsc_is_alpha(ch)) {
            out->token_count = out->token_count + 1;
            jccsc_lexer_mark_keywords(src, i, out);

            if (jccsc_match_word(src, i, "class") && brace_depth > 1) out->has_nested_class = 1;
            if (jccsc_match_word(src, i, "using")) {
                int32 j = i + 5;
                j = jccsc_skip_spaces(p, j);
                while ((*(p + j) & 255) != 0 && (*(p + j) & 255) != 59) {
                    if ((*(p + j) & 255) == 61) out->has_using_alias = 1;
                    if ((*(p + j) & 255) == 46) out->has_namespace_dotted = 1;
                    j = j + 1;
                }
            }

            while (jccsc_is_alnum(*(p + i) & 255)) i = i + 1;
            continue;
        }

        if (jccsc_is_digit(ch)) {
            out->token_count = out->token_count + 1;
            while (jccsc_is_digit(*(p + i) & 255)) i = i + 1;
            if ((*(p + i) & 255) == 46) { i = i + 1; while (jccsc_is_digit(*(p + i) & 255)) i = i + 1; }
            continue;
        }

        if (ch == 34 || ch == 39) {
            int32 quote = ch;
            out->token_count = out->token_count + 1;
            i = i + 1;
            while ((*(p + i) & 255) != 0 && ((*(p + i) & 255) != quote)) {
                if ((*(p + i) & 255) == 92 && (*(p + i + 1) & 255) != 0) i = i + 1;
                i = i + 1;
            }
            if ((*(p + i) & 255) == 0) { out->ok = 0; return 0; }
            i = i + 1;
            continue;
        }

        if (ch == 91 || ch == 93) out->has_array = 1;
        if (ch == 91 && (*(p + i + 1) & 255) == 44) out->has_multidim_array = 1;
        if (ch == 60 || ch == 62) out->has_generic = 1;
        if (ch == 63) out->has_ternary = 1;
        if (ch == 61 && (*(p + i + 1) & 255) == 62) out->has_lambda = 1;

        if (ch == 123 || ch == 125 || ch == 40 || ch == 41 || ch == 59 || ch == 61 || ch == 43 || ch == 45 || ch == 42 || ch == 47 || ch == 60 || ch == 62 || ch == 33 || ch == 44 || ch == 58 || ch == 91 || ch == 93 || ch == 63 || ch == 46) {
            out->token_count = out->token_count + 1;
        }
        i = i + 1;
    }

    return 1;
}

int32 jccsc_ast_zero(struct JccscAst* ast) {
    ast->using_count = 0;
    ast->using_alias_count = 0;
    ast->global_using_count = 0;
    ast->namespace_count = 0;
    ast->namespace_depth_max = 0;
    ast->class_count = 0;
    ast->nested_class_count = 0;
    ast->field_count = 0;
    ast->ctor_count = 0;
    ast->method_count = 0;
    ast->var_count = 0;
    ast->var_infer_count = 0;
    ast->generic_count = 0;
    ast->if_count = 0;
    ast->switch_count = 0;
    ast->case_count = 0;
    ast->for_count = 0;
    ast->while_count = 0;
    ast->do_count = 0;
    ast->break_count = 0;
    ast->continue_count = 0;
    ast->return_count = 0;
    ast->try_count = 0;
    ast->catch_count = 0;
    ast->throw_count = 0;
    ast->array_count = 0;
    ast->multidim_array_count = 0;
    ast->lambda_count = 0;
    ast->ternary_count = 0;
    ast->chaining_count = 0;
    ast->symbol_conflict_count = 0;
    return 1;
}

int32 jccsc_count_namespace_depth(byte* p, int32 i) {
    int32 depth = 1;
    i = i + 9;
    i = jccsc_skip_spaces(p, i);
    while ((*(p + i) & 255) != 0 && (*(p + i) & 255) != 123 && (*(p + i) & 255) != 59) {
        if ((*(p + i) & 255) == 46) depth = depth + 1;
        i = i + 1;
    }
    return depth;
}

int32 jccsc_parser_build_ast(string src, struct JccscAst* ast) {
    byte* p = src;
    int32 i = 0;
    int32 brace_depth = 0;
    int32 last_method_hash = 0;
    int32 last_method_arity = -1;
    jccsc_ast_zero(ast);

    while ((*(p + i) & 255) != 0) {
        int32 ch = *(p + i) & 255;

        if (ch == 123) brace_depth = brace_depth + 1;
        if (ch == 125) brace_depth = brace_depth - 1;

        if (ch == 91 && (*(p + i + 1) & 255) == 93) ast->array_count = ast->array_count + 1;
        if (ch == 91 && (*(p + i + 1) & 255) == 44) ast->multidim_array_count = ast->multidim_array_count + 1;
        if (ch == 60 || ch == 62) ast->generic_count = ast->generic_count + 1;
        if (ch == 61 && (*(p + i + 1) & 255) == 62) ast->lambda_count = ast->lambda_count + 1;
        if (ch == 63) ast->ternary_count = ast->ternary_count + 1;
        if (ch == 46) ast->chaining_count = ast->chaining_count + 1;

        if (!jccsc_is_alpha(ch)) { i = i + 1; continue; }

        if (jccsc_match_word(src, i, "using")) {
            ast->using_count = ast->using_count + 1;
            int32 j = i + 5;
            j = jccsc_skip_spaces(p, j);
            if (jccsc_match_word(src, j, "global")) ast->global_using_count = ast->global_using_count + 1;
            while ((*(p + j) & 255) != 0 && (*(p + j) & 255) != 59) {
                if ((*(p + j) & 255) == 61) ast->using_alias_count = ast->using_alias_count + 1;
                j = j + 1;
            }
        }
        if (jccsc_match_word(src, i, "namespace")) {
            ast->namespace_count = ast->namespace_count + 1;
            int32 depth = jccsc_count_namespace_depth(p, i);
            if (depth > ast->namespace_depth_max) ast->namespace_depth_max = depth;
        }
        if (jccsc_match_word(src, i, "class")) {
            ast->class_count = ast->class_count + 1;
            if (brace_depth > 1) ast->nested_class_count = ast->nested_class_count + 1;
        }

        if (jccsc_match_word(src, i, "if")) ast->if_count = ast->if_count + 1;
        if (jccsc_match_word(src, i, "switch")) ast->switch_count = ast->switch_count + 1;
        if (jccsc_match_word(src, i, "case")) ast->case_count = ast->case_count + 1;
        if (jccsc_match_word(src, i, "for")) ast->for_count = ast->for_count + 1;
        if (jccsc_match_word(src, i, "while")) ast->while_count = ast->while_count + 1;
        if (jccsc_match_word(src, i, "do")) ast->do_count = ast->do_count + 1;
        if (jccsc_match_word(src, i, "break")) ast->break_count = ast->break_count + 1;
        if (jccsc_match_word(src, i, "continue")) ast->continue_count = ast->continue_count + 1;
        if (jccsc_match_word(src, i, "return")) ast->return_count = ast->return_count + 1;
        if (jccsc_match_word(src, i, "try")) ast->try_count = ast->try_count + 1;
        if (jccsc_match_word(src, i, "catch")) ast->catch_count = ast->catch_count + 1;
        if (jccsc_match_word(src, i, "throw")) ast->throw_count = ast->throw_count + 1;

        if (jccsc_is_type_word(src, i)) {
            int32 decl_type = jccsc_type_code_from_word(src, i);
            int32 j = i;
            while (jccsc_is_alnum(*(p + j) & 255)) j = j + 1;
            while ((*(p + j) & 255) == 60 || (*(p + j) & 255) == 62 || jccsc_is_alnum(*(p + j) & 255) || jccsc_is_space(*(p + j) & 255) || (*(p + j) & 255) == 44) j = j + 1;
            j = jccsc_skip_spaces(p, j);
            if (jccsc_is_alpha(*(p + j) & 255)) {
                int32 name_pos = j;
                while (jccsc_is_alnum(*(p + j) & 255)) j = j + 1;
                int32 method_hash = jccsc_ident_hash(p, name_pos);
                j = jccsc_skip_spaces(p, j);
                if ((*(p + j) & 255) == 40) {
                    ast->method_count = ast->method_count + 1;
                    int32 k = j + 1;
                    int32 arity = 0;
                    int32 seen = 0;
                    while ((*(p + k) & 255) != 0 && (*(p + k) & 255) != 41) {
                        int32 ck = *(p + k) & 255;
                        if (jccsc_is_alpha(ck) && seen == 0) { arity = arity + 1; seen = 1; }
                        if (ck == 44) seen = 0;
                        k = k + 1;
                    }
                    if (method_hash == last_method_hash && arity == last_method_arity) ast->symbol_conflict_count = ast->symbol_conflict_count + 1;
                    last_method_hash = method_hash;
                    last_method_arity = arity;
                }
                else {
                    ast->var_count = ast->var_count + 1;
                    if (ast->class_count > 0 && ast->method_count == 0) ast->field_count = ast->field_count + 1;

                    if (decl_type == 7) ast->var_infer_count = ast->var_infer_count + 1;
                    if ((*(p + j) & 255) == 61) {
                        int32 rhs_type = jccsc_type_of_literal(p, j + 1);
                        int32 imp = 0;
                        int32 exp = 0;
                        if (decl_type == 7) {
                            if (rhs_type == 0) ast->symbol_conflict_count = ast->symbol_conflict_count + 1;
                        } else {
                            if (!jccsc_type_compatible(decl_type, rhs_type, &imp, &exp)) ast->symbol_conflict_count = ast->symbol_conflict_count + 1;
                        }
                    } else if (decl_type == 7) {
                        ast->symbol_conflict_count = ast->symbol_conflict_count + 1;
                    }
                }
            }
        }

        while (jccsc_is_alnum(*(p + i) & 255)) i = i + 1;
    }

    if (ast->using_alias_count > ast->using_count) ast->symbol_conflict_count = ast->symbol_conflict_count + 1;
    return 1;
}

int32 jccsc_semantic_validate(string src, struct JccscAst* ast) {
    int32 braces = 0;
    int32 parens = 0;
    int32 brackets = 0;
    int32 i = 0;
    byte* p = src;
    int32 decl_depth = 0;
    int32 last_decl_hash = 0;
    int32 last_decl_depth = -1;
    int32 semantic_errors = 0;

    if (ast->class_count <= 0) return 0;
    if (ast->method_count <= 0) return 0;
    if (ast->try_count > 0 && ast->catch_count <= 0) return 0;
    if (ast->catch_count > ast->try_count) return 0;
    if (ast->symbol_conflict_count > 0) return 0;

    while ((*(p + i) & 255) != 0) {
        int32 ch = *(p + i) & 255;
        if (ch == 123) braces = braces + 1;
        if (ch == 125) braces = braces - 1;
        decl_depth = braces;
        if (ch == 40) parens = parens + 1;
        if (ch == 41) parens = parens - 1;
        if (ch == 91) brackets = brackets + 1;
        if (ch == 93) brackets = brackets - 1;
        if (braces < 0 || parens < 0 || brackets < 0) return 0;

        if (jccsc_is_type_word(src, i)) {
            int32 j = i;
            while (jccsc_is_alnum(*(p + j) & 255)) j = j + 1;
            while ((*(p + j) & 255) == 60 || (*(p + j) & 255) == 62 || jccsc_is_alnum(*(p + j) & 255) || jccsc_is_space(*(p + j) & 255) || (*(p + j) & 255) == 44) j = j + 1;
            j = jccsc_skip_spaces(p, j);
            if (jccsc_is_alpha(*(p + j) & 255)) {
                int32 name_hash = jccsc_ident_hash(p, j);
                if (name_hash == last_decl_hash && last_decl_depth == decl_depth) semantic_errors = semantic_errors + 1;
                last_decl_hash = name_hash;
                last_decl_depth = decl_depth;
            }
        }
        i = i + 1;
    }

    if (braces != 0 || parens != 0 || brackets != 0) return 0;
    if (semantic_errors > 0) return 0;
    return 1;
}

int32 jccsc_ir_build(struct JccscAst* ast, struct JccscIr* ir) {
    ir->method_count = ast->method_count;
    ir->field_count = ast->field_count;
    ir->namespace_count = ast->namespace_count;
    ir->using_alias_count = ast->using_alias_count;
    ir->nested_count = ast->nested_class_count;
    ir->flow_count = ast->if_count + ast->switch_count + ast->for_count + ast->while_count + ast->do_count + ast->break_count + ast->continue_count + ast->return_count;
    ir->exception_count = ast->try_count + ast->catch_count + ast->throw_count;
    ir->expression_count = ast->var_count + ast->array_count + ast->multidim_array_count + ast->lambda_count + ast->ternary_count + ast->chaining_count;
    ir->generic_count = ast->generic_count;
    ir->var_infer_count = ast->var_infer_count;
    ir->chain_count = ast->chaining_count;
    ir->modern_feature_count = 0;
    ir->ok = 1;
    return 1;
}

int32 jccsc_append(byte* out, int32 cap, int32* at, int32 ch) {
    if ((*at + 1) >= cap) return 0;
    *(out + *at) = ch;
    *at = *at + 1;
    *(out + *at) = 0;
    return 1;
}

int32 jccsc_append_word(byte* out, int32 cap, int32* at, string w) {
    byte* p = w;
    int32 i = 0;
    while ((*(p + i) & 255) != 0) {
        if (!jccsc_append(out, cap, at, *(p + i) & 255)) return 0;
        i = i + 1;
    }
    return 1;
}

int32 jccsc_skip_to_block_open(byte* p, int32 i) {
    while ((*(p + i) & 255) != 0 && (*(p + i) & 255) != 123) i = i + 1;
    if ((*(p + i) & 255) == 123) i = i + 1;
    return i;
}

int32 jccsc_backend_skip_until_semicolon(byte* p, int32 i) {
    while ((*(p + i) & 255) != 0 && (*(p + i) & 255) != 59) i = i + 1;
    if ((*(p + i) & 255) == 59) i = i + 1;
    return i;
}

int32 jccsc_ir_normalize(struct JccscIr* ir) {
    if (ir->method_count < 0) ir->method_count = 0;
    if (ir->field_count < 0) ir->field_count = 0;
    if (ir->namespace_count < 0) ir->namespace_count = 0;
    if (ir->using_alias_count < 0) ir->using_alias_count = 0;
    if (ir->nested_count < 0) ir->nested_count = 0;
    if (ir->flow_count < 0) ir->flow_count = 0;
    if (ir->exception_count < 0) ir->exception_count = 0;
    if (ir->expression_count < 0) ir->expression_count = 0;
    if (ir->generic_count < 0) ir->generic_count = 0;
    if (ir->var_infer_count < 0) ir->var_infer_count = 0;
    if (ir->chain_count < 0) ir->chain_count = 0;
    if (ir->modern_feature_count < 0) ir->modern_feature_count = 0;
    return 1;
}

int32 jccsc_ir_optimize(struct JccscIr* ir) {
    // basic deterministic optimizations over summary IR.
    if (ir->flow_count == 0 && ir->exception_count == 0 && ir->expression_count > 0) {
        ir->expression_count = ir->expression_count - 1;
    }
    if (ir->chain_count > ir->expression_count) ir->chain_count = ir->expression_count;
    if (ir->using_alias_count > ir->namespace_count && ir->namespace_count > 0) {
        ir->using_alias_count = ir->namespace_count;
    }
    if (ir->generic_count > ir->expression_count) ir->generic_count = ir->expression_count;
    if (ir->modern_feature_count > (ir->expression_count + ir->flow_count + ir->exception_count)) {
        ir->modern_feature_count = ir->expression_count + ir->flow_count + ir->exception_count;
    }
    return 1;
}

int32 jccsc_backend_optimize(byte* out) {
    int32 r = 0;
    int32 w = 0;
    int32 prev_space = 0;
    int32 prev_nl = 0;
    while ((*(out + r) & 255) != 0) {
        int32 ch = *(out + r) & 255;
        if (ch == 9 || ch == 32) {
            if (prev_space) { r = r + 1; continue; }
            prev_space = 1;
            ch = 32;
        } else {
            prev_space = 0;
        }
        if (ch == 10) {
            if (prev_nl) { r = r + 1; continue; }
            prev_nl = 1;
        } else {
            prev_nl = 0;
        }
        *(out + w) = ch;
        w = w + 1;
        r = r + 1;
    }
    *(out + w) = 0;
    return 1;
}

int32 jccsc_diag_append_char(struct JccscDiagnosticEngine* d, int32 ch) {
    if (d->report == 0) return 1;
    if ((d->report_len + 1) >= d->report_cap) return 0;
    *(d->report + d->report_len) = ch;
    d->report_len = d->report_len + 1;
    *(d->report + d->report_len) = 0;
    return 1;
}

int32 jccsc_diag_append_text(struct JccscDiagnosticEngine* d, string s) {
    byte* p = s;
    int32 i = 0;
    while ((*(p + i) & 255) != 0) {
        if (!jccsc_diag_append_char(d, *(p + i) & 255)) return 0;
        i = i + 1;
    }
    return 1;
}

int32 jccsc_diag_append_i32(struct JccscDiagnosticEngine* d, int32 v) {
    int32 n = v;
    if (n == 0) return jccsc_diag_append_char(d, 48);
    if (n < 0) {
        if (!jccsc_diag_append_char(d, 45)) return 0;
        n = -n;
    }
    int32 div = 1;
    while ((n / div) >= 10) div = div * 10;
    while (div > 0) {
        int32 digit = n / div;
        if (!jccsc_diag_append_char(d, 48 + digit)) return 0;
        n = n % div;
        div = div / 10;
    }
    return 1;
}

int32 jccsc_index_to_line_col(string src, int32 pos, int32* line, int32* col) {
    byte* p = src;
    int32 i = 0;
    *line = 1;
    *col = 1;
    while ((*(p + i) & 255) != 0 && i < pos) {
        if ((*(p + i) & 255) == 10) { *line = *line + 1; *col = 1; }
        else *col = *col + 1;
        i = i + 1;
    }
    return 1;
}

int32 jccsc_diag_init(struct JccscDiagnosticEngine* d, byte* report, int32 cap, int32 verbose) {
    d->error_count = 0;
    d->warning_count = 0;
    d->info_count = 0;
    d->hint_count = 0;
    d->diagnostic_count = 0;
    d->verbose = verbose;
    d->report_len = 0;
    d->report_cap = cap;
    d->report = report;
    d->last_code = 0;
    d->last_severity = 0;
    d->last_phase = 0;
    d->last_line = 0;
    d->last_col = 0;
    d->last_start = 0;
    d->last_end = 0;
    if (report != 0 && cap > 0) *report = 0;
    return 1;
}

int32 jccsc_diag_emit(struct JccscDiagnosticEngine* d, int32 code, int32 severity, int32 phase, int32 line, int32 col, int32 start, int32 end, string message, string suggestion) {
    d->diagnostic_count = d->diagnostic_count + 1;
    if (severity == 1) d->error_count = d->error_count + 1;
    else if (severity == 2) d->warning_count = d->warning_count + 1;
    else if (severity == 3) d->info_count = d->info_count + 1;
    else d->hint_count = d->hint_count + 1;

    d->last_code = code;
    d->last_severity = severity;
    d->last_phase = phase;
    d->last_line = line;
    d->last_col = col;
    d->last_start = start;
    d->last_end = end;

    if (d->report == 0) return 1;
    if (severity == 1) jccsc_diag_append_text(d, "Error ");
    else if (severity == 2) jccsc_diag_append_text(d, "Warning ");
    else if (severity == 3) jccsc_diag_append_text(d, "Info ");
    else jccsc_diag_append_text(d, "Hint ");
    jccsc_diag_append_text(d, "JCCSC");
    jccsc_diag_append_i32(d, code);
    jccsc_diag_append_text(d, ": ");
    jccsc_diag_append_text(d, message);
    jccsc_diag_append_text(d, " [phase=");
    jccsc_diag_append_i32(d, phase);
    jccsc_diag_append_text(d, ", line=");
    jccsc_diag_append_i32(d, line);
    jccsc_diag_append_text(d, ", col=");
    jccsc_diag_append_i32(d, col);
    jccsc_diag_append_text(d, "]\n");
    if (d->verbose) {
        jccsc_diag_append_text(d, "  range: ");
        jccsc_diag_append_i32(d, start);
        jccsc_diag_append_text(d, "-");
        jccsc_diag_append_i32(d, end);
        jccsc_diag_append_text(d, "\n  suggestion: ");
        jccsc_diag_append_text(d, suggestion);
        jccsc_diag_append_text(d, "\n");
    }
    return 1;
}

int32 jccsc_diag_summary(struct JccscDiagnosticEngine* d) {
    if (d->report == 0) return 1;
    jccsc_diag_append_text(d, "Summary: errors=");
    jccsc_diag_append_i32(d, d->error_count);
    jccsc_diag_append_text(d, ", warnings=");
    jccsc_diag_append_i32(d, d->warning_count);
    jccsc_diag_append_text(d, ", info=");
    jccsc_diag_append_i32(d, d->info_count);
    jccsc_diag_append_text(d, ", hints=");
    jccsc_diag_append_i32(d, d->hint_count);
    jccsc_diag_append_text(d, "\n");
    return 1;
}

int32 jccsc_debug_append(struct JccscDebugSession* dbg, string s) {
    if (!dbg->enabled || dbg->trace == 0) return 1;
    byte* p = s;
    int32 i = 0;
    while ((*(p + i) & 255) != 0) {
        if ((dbg->trace_len + 1) >= dbg->trace_cap) return 0;
        *(dbg->trace + dbg->trace_len) = *(p + i) & 255;
        dbg->trace_len = dbg->trace_len + 1;
        i = i + 1;
    }
    *(dbg->trace + dbg->trace_len) = 0;
    return 1;
}

int32 jccsc_debug_append_i32(struct JccscDebugSession* dbg, int32 v) {
    int32 n = v;
    if (n == 0) return jccsc_debug_append(dbg, "0");
    if (n < 0) { jccsc_debug_append(dbg, "-"); n = -n; }
    int32 div = 1;
    while ((n / div) >= 10) div = div * 10;
    while (div > 0) {
        int32 digit = n / div;
        int32 ch = 48 + digit;
        if ((dbg->trace_len + 1) >= dbg->trace_cap) return 0;
        *(dbg->trace + dbg->trace_len) = ch;
        dbg->trace_len = dbg->trace_len + 1;
        *(dbg->trace + dbg->trace_len) = 0;
        n = n % div;
        div = div / 10;
    }
    return 1;
}

int32 jccsc_debug_enable(struct JccscDebugSession* dbg, byte* trace, int32 cap, int32 mode) {
    dbg->enabled = 1;
    dbg->trace_mode = mode;
    dbg->breakpoint_phase = 0;
    dbg->breakpoint_line = 0;
    dbg->breakpoint_symbol = 0;
    dbg->paused = 0;
    dbg->trace = trace;
    dbg->trace_len = 0;
    dbg->trace_cap = cap;
    if (trace != 0 && cap > 0) *trace = 0;
    return 1;
}

int32 jccsc_debug_set_breakpoint(struct JccscDebugSession* dbg, int32 phase, int32 line, int32 symbol_hash) {
    dbg->breakpoint_phase = phase;
    dbg->breakpoint_line = line;
    dbg->breakpoint_symbol = symbol_hash;
    return 1;
}

int32 jccsc_debug_phase(struct JccscDebugSession* dbg, int32 phase, string title) {
    if (!dbg->enabled) return 1;
    if (dbg->trace_mode >= 1) {
        jccsc_debug_append(dbg, "[Phase] ");
        jccsc_debug_append(dbg, title);
        jccsc_debug_append(dbg, "]\n");
    }
    if (dbg->breakpoint_phase == phase) {
        dbg->paused = 1;
        jccsc_debug_append(dbg, "[Breakpoint hit]\n");
        return 0;
    }
    return 1;
}

int32 jccsc_debug_dump_ast_text(struct JccscAst* ast, byte* out, int32 cap) {
    struct JccscDebugSession dbg;
    jccsc_debug_enable(&dbg, out, cap, 2);
    jccsc_debug_append(&dbg, "CompilationUnit\n");
    jccsc_debug_append(&dbg, " ├─ namespaces\n");
    jccsc_debug_append(&dbg, " ├─ classes\n");
    jccsc_debug_append(&dbg, " ├─ methods\n");
    jccsc_debug_append(&dbg, " └─ flow\n");
    return 1;
}

int32 jccsc_debug_dump_ast_json(struct JccscAst* ast, byte* out, int32 cap) {
    struct JccscDebugSession dbg;
    jccsc_debug_enable(&dbg, out, cap, 2);
    jccsc_debug_append(&dbg, "{\"node\":\"CompilationUnit\",\"classes\":\"");
    jccsc_debug_append_i32(&dbg, ast->class_count);
    jccsc_debug_append(&dbg, "\",\"methods\":\"");
    jccsc_debug_append_i32(&dbg, ast->method_count);
    jccsc_debug_append(&dbg, "\"}");
    return 1;
}

int32 jccsc_debug_dump_ir(struct JccscIr* ir, byte* out, int32 cap) {
    struct JccscDebugSession dbg;
    jccsc_debug_enable(&dbg, out, cap, 2);
    jccsc_debug_append(&dbg, "IR {\n");
    jccsc_debug_append(&dbg, "  flow, expr, modern\n");
    jccsc_debug_append(&dbg, "}\n");
    return 1;
}

int32 jccsc_backend_translate(string src, byte* out, int32 out_cap) {
    // Advanced progressive lowering with graceful degradation.
    byte* p = src;
    int32 i = 0;
    int32 at = 0;
    int32 strip_depth = 0;

    while ((*(p + i) & 255) != 0) {
        int32 ch = *(p + i) & 255;

        if (jccsc_match_word(src, i, "using") || (jccsc_match_word(src, i, "global") && jccsc_match_word(src, i + 6, "using"))) {
            i = jccsc_backend_skip_until_semicolon(p, i);
            continue;
        }

        if (jccsc_match_word(src, i, "namespace") || jccsc_match_word(src, i, "class")) {
            i = jccsc_skip_to_block_open(p, i);
            strip_depth = strip_depth + 1;
            continue;
        }

        if (jccsc_match_word(src, i, "public") || jccsc_match_word(src, i, "private") || jccsc_match_word(src, i, "const") || jccsc_match_word(src, i, "new")) {
            while (jccsc_is_alnum(*(p + i) & 255)) i = i + 1;
            while (jccsc_is_space(*(p + i) & 255)) i = i + 1;
            continue;
        }

        if (jccsc_match_word(src, i, "var")) { if (!jccsc_append_word(out, out_cap, &at, "int64")) return 0; i = i + 3; continue; }
        if (jccsc_match_word(src, i, "dynamic")) { if (!jccsc_append_word(out, out_cap, &at, "int64")) return 0; i = i + 7; continue; }
        if (jccsc_match_word(src, i, "int")) { if (!jccsc_append_word(out, out_cap, &at, "int32")) return 0; i = i + 3; continue; }
        if (jccsc_match_word(src, i, "float")) { if (!jccsc_append_word(out, out_cap, &at, "int64")) return 0; i = i + 5; continue; }
        if (jccsc_match_word(src, i, "double")) { if (!jccsc_append_word(out, out_cap, &at, "int64")) return 0; i = i + 6; continue; }
        if (jccsc_match_word(src, i, "char")) { if (!jccsc_append_word(out, out_cap, &at, "byte")) return 0; i = i + 4; continue; }
        if (jccsc_match_word(src, i, "record")) { if (!jccsc_append_word(out, out_cap, &at, "struct")) return 0; i = i + 6; continue; }
        if (jccsc_match_word(src, i, "interface")) { if (!jccsc_append_word(out, out_cap, &at, "struct")) return 0; i = i + 9; continue; }
        if (jccsc_match_word(src, i, "delegate")) { if (!jccsc_append_word(out, out_cap, &at, "/*delegate*/")) return 0; i = i + 8; continue; }
        if (jccsc_match_word(src, i, "Func") || jccsc_match_word(src, i, "Action")) {
            if (!jccsc_append_word(out, out_cap, &at, "/*fn*/")) return 0;
            if ((*(p + i) & 255) == 70) i = i + 4;
            else i = i + 6;
            continue;
        }
        if (jccsc_match_word(src, i, "async")) { i = i + 5; continue; }
        if (jccsc_match_word(src, i, "await")) { i = i + 5; continue; }
        if (jccsc_match_word(src, i, "where") || jccsc_match_word(src, i, "select") || jccsc_match_word(src, i, "orderby") || jccsc_match_word(src, i, "group")) {
            if (!jccsc_append_word(out, out_cap, &at, "/*linq*/")) return 0;
            if (jccsc_match_word(src, i, "where")) i = i + 5;
            else if (jccsc_match_word(src, i, "select")) i = i + 6;
            else if (jccsc_match_word(src, i, "orderby")) i = i + 7;
            else i = i + 5;
            continue;
        }

        if (jccsc_match_word(src, i, "try")) { if (!jccsc_append_word(out, out_cap, &at, "if (1)")) return 0; i = i + 3; continue; }
        if (jccsc_match_word(src, i, "catch")) { if (!jccsc_append_word(out, out_cap, &at, "else")) return 0; i = i + 5; continue; }
        if (jccsc_match_word(src, i, "throw")) { if (!jccsc_append_word(out, out_cap, &at, "return")) return 0; i = i + 5; continue; }

        if (ch == 61 && (*(p + i + 1) & 255) == 62) {
            if (!jccsc_append_word(out, out_cap, &at, "/*lambda*/")) return 0;
            i = i + 2;
            continue;
        }

        // degrade method chaining a.b.c() -> a_b_c() for C! compatibility.
        if (ch == 46) {
            if (!jccsc_append(out, out_cap, &at, 95)) return 0;
            i = i + 1;
            continue;
        }

        // nullable type marker degradation (T? -> T) while preserving ternary.
        if (ch == 63 && (*(p + i + 1) & 255) != 32 && (*(p + i + 1) & 255) != 58) {
            i = i + 1;
            continue;
        }

        if (strip_depth > 0 && ch == 125) {
            strip_depth = strip_depth - 1;
            i = i + 1;
            continue;
        }

        if (!jccsc_append(out, out_cap, &at, ch)) return 0;
        i = i + 1;
    }

    return 1;
}

int32 jccsc_compile_to_cbang(string csharp_src, byte* out, int32 out_cap, struct JccscLexResult* lex, struct JccscAst* ast, struct JccscIr* ir) {
    if (!jccsc_lexer_analyze(csharp_src, lex)) return 0;
    if (!lex->ok) return 0;
    if (!jccsc_parser_build_ast(csharp_src, ast)) return 0;
    if (!jccsc_semantic_validate(csharp_src, ast)) return 0;
    if (!jccsc_ir_build(ast, ir)) return 0;
    ir->modern_feature_count = jccsc_modern_feature_score(csharp_src);
    if (!jccsc_ir_normalize(ir)) return 0;
    if (!jccsc_ir_optimize(ir)) return 0;
    if (!jccsc_backend_translate(csharp_src, out, out_cap)) return 0;
    if (!jccsc_backend_optimize(out)) return 0;
    return 1;
}

int32 jccsc_compile_incremental(string csharp_src, byte* out, int32 out_cap, struct JccscCompileCache* cache, struct JccscBuildStats* stats, struct JccscLexResult* lex, struct JccscAst* ast, struct JccscIr* ir) {
    int32 src_hash = jccsc_hash_source(csharp_src);
    stats->cache_hit = 0;
    stats->lex_ran = 0;
    stats->parse_ran = 0;
    stats->semantic_ran = 0;
    stats->ir_ran = 0;
    stats->backend_ran = 0;

    if (cache->valid && cache->source_hash == src_hash) {
        stats->cache_hit = 1;
        stats->backend_ran = 1;
        if (!jccsc_backend_translate(csharp_src, out, out_cap)) return 0;
        if (!jccsc_backend_optimize(out)) return 0;
        return 1;
    }

    stats->lex_ran = 1;
    if (!jccsc_lexer_analyze(csharp_src, lex)) return 0;
    if (!lex->ok) return 0;
    stats->parse_ran = 1;
    if (!jccsc_parser_build_ast(csharp_src, ast)) return 0;
    stats->semantic_ran = 1;
    if (!jccsc_semantic_validate(csharp_src, ast)) return 0;
    stats->ir_ran = 1;
    if (!jccsc_ir_build(ast, ir)) return 0;
    ir->modern_feature_count = jccsc_modern_feature_score(csharp_src);
    if (!jccsc_ir_normalize(ir)) return 0;
    if (!jccsc_ir_optimize(ir)) return 0;
    stats->backend_ran = 1;
    if (!jccsc_backend_translate(csharp_src, out, out_cap)) return 0;
    if (!jccsc_backend_optimize(out)) return 0;

    cache->valid = 1;
    cache->source_hash = src_hash;
    cache->ast_hash = jccsc_ast_fingerprint(ast);
    cache->ir_hash = jccsc_ir_fingerprint(ir);
    cache->dep_hash = jccsc_dependency_hash(lex, ast);
    return 1;
}

int32 jccsc_compile_debug(string csharp_src, byte* out, int32 out_cap, struct JccscDebugSession* dbg, struct JccscLexResult* lex, struct JccscAst* ast, struct JccscIr* ir) {
    if (!jccsc_debug_phase(dbg, 1, "Lexer")) return 2;
    if (!jccsc_lexer_analyze(csharp_src, lex)) return 0;
    if (!lex->ok) return 0;

    if (!jccsc_debug_phase(dbg, 2, "Parser")) return 2;
    if (!jccsc_parser_build_ast(csharp_src, ast)) return 0;

    if (!jccsc_debug_phase(dbg, 3, "Semantic")) return 2;
    if (!jccsc_semantic_validate(csharp_src, ast)) return 0;

    if (!jccsc_debug_phase(dbg, 4, "IR Generation")) return 2;
    if (!jccsc_ir_build(ast, ir)) return 0;
    ir->modern_feature_count = jccsc_modern_feature_score(csharp_src);

    if (!jccsc_debug_phase(dbg, 5, "IR Optimization")) return 2;
    if (!jccsc_ir_normalize(ir)) return 0;
    if (!jccsc_ir_optimize(ir)) return 0;

    if (!jccsc_debug_phase(dbg, 6, "Backend")) return 2;
    if (!jccsc_backend_translate(csharp_src, out, out_cap)) return 0;
    if (!jccsc_backend_optimize(out)) return 0;

    return 1;
}

int32 jccsc_compile_with_diagnostics(string csharp_src, byte* out, int32 out_cap, struct JccscDiagnosticEngine* diag, struct JccscLexResult* lex, struct JccscAst* ast, struct JccscIr* ir) {
    int32 line = 1;
    int32 col = 1;
    if (!jccsc_lexer_analyze(csharp_src, lex)) {
        jccsc_index_to_line_col(csharp_src, 0, &line, &col);
        jccsc_diag_emit(diag, 1001, 1, 1, line, col, 0, 0, "Token invalido o string sin cerrar", "Verifica comillas y caracteres especiales.");
        jccsc_diag_summary(diag);
        return 0;
    }
    if (!lex->ok) {
        jccsc_diag_emit(diag, 1002, 1, 1, 1, 1, 0, 0, "Lexer detecto entrada invalida", "Corrige el literal o simbolo invalido.");
        jccsc_diag_summary(diag);
        return 0;
    }

    if (!jccsc_parser_build_ast(csharp_src, ast)) {
        jccsc_diag_emit(diag, 2001, 1, 2, 1, 1, 0, 0, "Parser no pudo construir AST", "Revisa estructura de bloques y delimitadores.");
        jccsc_diag_summary(diag);
        return 0;
    }

    if (!jccsc_semantic_validate(csharp_src, ast)) {
        jccsc_diag_emit(diag, 3001, 1, 3, 1, 1, 0, 0, "Error semantico en tipos/simbolos/scope", "Corrige tipos incompatibles o simbolos ambiguos.");
        jccsc_diag_summary(diag);
        return 0;
    }

    if (ast->var_count > 0 && ast->var_infer_count == 0) {
        jccsc_diag_emit(diag, 3002, 2, 3, 1, 1, 0, 0, "Variables declaradas sin uso de inferencia var", "Considera var para expresiones simples o elimina variables no usadas.");
    }

    if (!jccsc_ir_build(ast, ir)) {
        jccsc_diag_emit(diag, 4001, 1, 4, 1, 1, 0, 0, "No se pudo construir IR", "Verifica consistencia AST antes de IR.");
        jccsc_diag_summary(diag);
        return 0;
    }

    ir->modern_feature_count = jccsc_modern_feature_score(csharp_src);
    if (!jccsc_ir_normalize(ir) || !jccsc_ir_optimize(ir)) {
        jccsc_diag_emit(diag, 4002, 1, 4, 1, 1, 0, 0, "IR invalido tras normalizacion/optimizacion", "Revisa nodos redundantes y consistencia de conteos.");
        jccsc_diag_summary(diag);
        return 0;
    }

    if (!jccsc_backend_translate(csharp_src, out, out_cap) || !jccsc_backend_optimize(out)) {
        jccsc_diag_emit(diag, 5001, 1, 5, 1, 1, 0, 0, "Backend no pudo generar C! valido", "Reduce expresiones complejas o revisa degradacion de features.");
        jccsc_diag_summary(diag);
        return 0;
    }

    if (ir->modern_feature_count > 0) {
        jccsc_diag_emit(diag, 5002, 3, 5, 1, 1, 0, 0, "Features modernas degradadas a subset C! compatible", "Revisa salida C! para validar equivalencia semantica.");
    }
    jccsc_diag_summary(diag);
    return 1;
}

int32 jccsc_lsp_copy_string(byte* dst, int32 cap, string src) {
    if (dst == 0 || cap <= 0) return 0;
    byte* p = src;
    int32 i = 0;
    while ((*(p + i) & 255) != 0 && i < (cap - 1)) {
        *(dst + i) = *(p + i) & 255;
        i = i + 1;
    }
    *(dst + i) = 0;
    return 1;
}

int32 jccsc_lsp_find(string src, string pat) {
    byte* ps = src;
    byte* pp = pat;
    int32 i = 0;
    while ((*(ps + i) & 255) != 0) {
        int32 j = 0;
        while ((*(pp + j) & 255) != 0 && (*(ps + i + j) & 255) == (*(pp + j) & 255)) j = j + 1;
        if ((*(pp + j) & 255) == 0) return i;
        i = i + 1;
    }
    return -1;
}

int32 jccsc_lsp_line_col_to_index(string src, int32 line, int32 col) {
    byte* p = src;
    int32 i = 0;
    int32 l = 0;
    int32 c = 0;
    while ((*(p + i) & 255) != 0) {
        if (l == line && c == col) return i;
        if ((*(p + i) & 255) == 10) { l = l + 1; c = 0; }
        else c = c + 1;
        i = i + 1;
    }
    return i;
}

int32 jccsc_lsp_extract_string_value(string src, string key, byte* out, int32 out_cap) {
    int32 pos = jccsc_lsp_find(src, key);
    if (pos < 0) return 0;
    byte* p = src;
    int32 i = pos;
    while ((*(p + i) & 255) != 0 && (*(p + i) & 255) != 58) i = i + 1;
    if ((*(p + i) & 255) != 58) return 0;
    i = i + 1;
    while ((*(p + i) & 255) != 0 && ((*(p + i) & 255) == 32 || (*(p + i) & 255) == 9 || (*(p + i) & 255) == 10 || (*(p + i) & 255) == 13)) i = i + 1;
    if ((*(p + i) & 255) != 34) return 0;
    i = i + 1;
    int32 w = 0;
    while ((*(p + i) & 255) != 0 && (*(p + i) & 255) != 34 && w < (out_cap - 1)) {
        *(out + w) = *(p + i) & 255;
        w = w + 1;
        i = i + 1;
    }
    *(out + w) = 0;
    return 1;
}

int32 jccsc_lsp_extract_int_value(string src, string key, int32* out) {
    int32 pos = jccsc_lsp_find(src, key);
    if (pos < 0) return 0;
    byte* p = src;
    int32 i = pos;
    while ((*(p + i) & 255) != 0 && (*(p + i) & 255) != 58) i = i + 1;
    if ((*(p + i) & 255) != 58) return 0;
    i = i + 1;
    while ((*(p + i) & 255) != 0 && ((*(p + i) & 255) == 32 || (*(p + i) & 255) == 9 || (*(p + i) & 255) == 10 || (*(p + i) & 255) == 13)) i = i + 1;
    int32 sign = 1;
    if ((*(p + i) & 255) == 45) { sign = -1; i = i + 1; }
    int32 v = 0;
    int32 seen = 0;
    while (jccsc_is_digit(*(p + i) & 255)) {
        v = v * 10 + ((*(p + i) & 255) - 48);
        i = i + 1;
        seen = 1;
    }
    if (!seen) return 0;
    *out = v * sign;
    return 1;
}

int32 jccsc_lsp_append_json_string(byte* out, int32 cap, int32* at, string s) {
    if (!jccsc_append(out, cap, at, 34)) return 0;
    byte* p = s;
    int32 i = 0;
    while ((*(p + i) & 255) != 0) {
        int32 ch = *(p + i) & 255;
        if (ch == 34 || ch == 92) {
            if (!jccsc_append(out, cap, at, 92)) return 0;
            if (!jccsc_append(out, cap, at, ch)) return 0;
        } else if (ch == 10) {
            if (!jccsc_append_word(out, cap, at, "\\n")) return 0;
        } else {
            if (!jccsc_append(out, cap, at, ch)) return 0;
        }
        i = i + 1;
    }
    return jccsc_append(out, cap, at, 34);
}

int32 jccsc_lsp_append_i32_json(byte* out, int32 cap, int32* at, int32 v) {
    if (v == 0) return jccsc_append(out, cap, at, 48);
    int32 n = v;
    if (n < 0) { if (!jccsc_append(out, cap, at, 45)) return 0; n = -n; }
    int32 div = 1;
    while ((n / div) >= 10) div = div * 10;
    while (div > 0) {
        int32 digit = n / div;
        if (!jccsc_append(out, cap, at, 48 + digit)) return 0;
        n = n % div;
        div = div / 10;
    }
    return 1;
}

int32 jccsc_lsp_symbol_kind_from_context(string src, int32 at) {
    if (at >= 6 && jccsc_match_word(src, at - 6, "class")) return 5;
    if (at >= 10 && jccsc_match_word(src, at - 10, "namespace")) return 3;
    return 13;
}

int32 jccsc_lsp_build_symbol_cache(struct JccscLspState* st) {
    struct JccscAst* ast = &st->ast;
    st->symbol_count = ast->var_count + ast->method_count + ast->class_count;
    st->symbol_hash_sum = st->source_hash + st->ast_hash + st->ir_hash;
    return 1;
}

int32 jccsc_lsp_rebuild_analysis(struct JccscLspState* st) {
    int64 out_mem = alloc(4096);
    if (out_mem == 0) return 0;
    byte* out_tmp = out_mem;
    int32 ok = jccsc_compile_with_diagnostics(st->source_cache, out_tmp, 4096, &st->diag, &st->lex, &st->ast, &st->ir);
    free(out_mem);
    if (!ok) {
        struct JccscDiagnosticEngine* d = &st->diag;
        st->last_diag_errors = d->error_count;
        st->last_diag_warnings = d->warning_count;
        jccsc_lsp_build_symbol_cache(st);
        return 0;
    }
    st->source_hash = jccsc_hash_source(st->source_cache);
    st->ast_hash = jccsc_ast_fingerprint(&st->ast);
    st->ir_hash = jccsc_ir_fingerprint(&st->ir);
    struct JccscDiagnosticEngine* d2 = &st->diag;
    st->last_diag_errors = d2->error_count;
    st->last_diag_warnings = d2->warning_count;
    jccsc_lsp_build_symbol_cache(st);
    return 1;
}

int32 jccsc_lsp_state_init(struct JccscLspState* st, byte* uri_buf, int32 uri_cap, byte* source_buf, int32 source_cap, byte* diag_report, int32 diag_cap) {
    st->initialized = 0;
    st->shutdown_requested = 0;
    st->mode = 1;
    st->source_hash = 0;
    st->ast_hash = 0;
    st->ir_hash = 0;
    st->document_version = 0;
    st->incremental_hits = 0;
    st->incremental_misses = 0;
    st->symbol_count = 0;
    st->symbol_hash_sum = 0;
    st->last_completion_count = 0;
    st->last_completion_prefix_hash = 0;
    st->last_diag_errors = 0;
    st->last_diag_warnings = 0;
    st->last_uri = uri_buf;
    st->uri_cap = uri_cap;
    st->source_cache = source_buf;
    st->source_cap = source_cap;
    st->symbols_mem = 0;
    st->symbol_cap = 0;
    if (uri_buf != 0 && uri_cap > 0) *uri_buf = 0;
    if (source_buf != 0 && source_cap > 0) *source_buf = 0;
    jccsc_cache_init(&st->compile_cache);
    jccsc_diag_init(&st->diag, diag_report, diag_cap, 1);
    return 1;
}

int32 jccsc_lsp_set_mode(struct JccscLspState* st, int32 mode) {
    st->mode = mode;
    return 1;
}

int32 jccsc_lsp_parse_content_length(string request) {
    int32 v = 0;
    if (jccsc_lsp_extract_int_value(request, "Content-Length", &v)) return v;
    return 0;
}

int32 jccsc_lsp_handle_initialize(struct JccscLspState* st, string request, byte* out, int32 out_cap) {
    int32 at = 0;
    st->initialized = 1;
    st->shutdown_requested = 0;
    jccsc_append_word(out, out_cap, &at, "{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":{\"capabilities\":{");
    jccsc_append_word(out, out_cap, &at, "\"textDocumentSync\":2,");
    jccsc_append_word(out, out_cap, &at, "\"completionProvider\":{\"triggerCharacters\":[\".\",\"(\"]},");
    jccsc_append_word(out, out_cap, &at, "\"hoverProvider\":true,");
    jccsc_append_word(out, out_cap, &at, "\"definitionProvider\":true,");
    jccsc_append_word(out, out_cap, &at, "\"referencesProvider\":true,");
    jccsc_append_word(out, out_cap, &at, "\"documentSymbolProvider\":true,");
    jccsc_append_word(out, out_cap, &at, "\"signatureHelpProvider\":{\"triggerCharacters\":[\"(\",\",\"]}");
    jccsc_append_word(out, out_cap, &at, "},\"serverInfo\":{\"name\":\"jccsc-lsp\",\"version\":\"0.1.0\"}}}");
    return 1;
}

int32 jccsc_lsp_handle_shutdown(struct JccscLspState* st, string request, byte* out, int32 out_cap) {
    int32 at = 0;
    st->shutdown_requested = 1;
    jccsc_append_word(out, out_cap, &at, "{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":null}");
    return 1;
}

int32 jccsc_lsp_handle_did_open(struct JccscLspState* st, string request, byte* out, int32 out_cap) {
    int64 uri_mem = alloc(512);
    int64 txt_mem = alloc(12288);
    if (uri_mem == 0 || txt_mem == 0) return 0;
    byte* uri = uri_mem;
    byte* text = txt_mem;
    jccsc_lsp_extract_string_value(request, "\"uri\"", uri, 512);
    jccsc_lsp_extract_string_value(request, "\"text\"", text, 12288);
    jccsc_lsp_copy_string(st->last_uri, st->uri_cap, uri);
    jccsc_lsp_copy_string(st->source_cache, st->source_cap, text);
    st->document_version = 1;
    st->incremental_misses = st->incremental_misses + 1;
    jccsc_lsp_rebuild_analysis(st);
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "{\"uri\":");
    jccsc_lsp_append_json_string(out, out_cap, &at, st->last_uri);
    jccsc_append_word(out, out_cap, &at, ",\"diagnostics\":[]}");
    int32 ok = 1;
    free(uri_mem);
    free(txt_mem);
    return ok;
}

int32 jccsc_lsp_handle_did_change(struct JccscLspState* st, string request, byte* out, int32 out_cap) {
    int64 txt_mem = alloc(12288);
    if (txt_mem == 0) return 0;
    byte* text = txt_mem;
    jccsc_lsp_extract_string_value(request, "\"text\"", text, 12288);
    int32 new_hash = jccsc_hash_source(text);
    if (new_hash == st->source_hash) st->incremental_hits = st->incremental_hits + 1;
    else st->incremental_misses = st->incremental_misses + 1;
    jccsc_lsp_copy_string(st->source_cache, st->source_cap, text);
    st->document_version = st->document_version + 1;
    jccsc_lsp_rebuild_analysis(st);
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "{\"uri\":");
    jccsc_lsp_append_json_string(out, out_cap, &at, st->last_uri);
    jccsc_append_word(out, out_cap, &at, ",\"diagnostics\":[]}");
    int32 ok = 1;
    free(txt_mem);
    return ok;
}

int32 jccsc_lsp_handle_did_save(struct JccscLspState* st, string request, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "{\"jsonrpc\":\"2.0\",\"method\":\"window/logMessage\",\"params\":{\"type\":3,\"message\":\"jccsc-lsp saved and indexed\"}}");
    return 1;
}

int32 jccsc_lsp_completion(struct JccscLspState* st, int32 line, int32 col, byte* out, int32 out_cap) {
    int32 at = 0;
    int32 idx = jccsc_lsp_line_col_to_index(st->source_cache, line, col);
    int32 pref_hash = 0;
    int32 i = idx - 1;
    while (i >= 0 && jccsc_is_alnum(*(st->source_cache + i) & 255)) { pref_hash = pref_hash * 131 + (*(st->source_cache + i) & 255); i = i - 1; }
    st->last_completion_prefix_hash = pref_hash;
    jccsc_append_word(out, out_cap, &at, "{\"isIncomplete\":false,\"items\":[");
    jccsc_append_word(out, out_cap, &at, "{\"label\":\"if\",\"kind\":14},{\"label\":\"for\",\"kind\":14},{\"label\":\"while\",\"kind\":14},{\"label\":\"class\",\"kind\":14},");
    jccsc_append_word(out, out_cap, &at, "{\"label\":\"int\",\"kind\":13},{\"label\":\"float\",\"kind\":13},{\"label\":\"string\",\"kind\":13},{\"label\":\"bool\",\"kind\":13},");
    jccsc_append_word(out, out_cap, &at, "{\"label\":\"EmitIR\",\"kind\":2},{\"label\":\"LowerToCbang\",\"kind\":2}");
    int32 emitted = 10;
    jccsc_append_word(out, out_cap, &at, ",{\"label\":\"Main\",\"kind\":3,\"sortText\":\"001\"},{\"label\":\"Program\",\"kind\":7,\"sortText\":\"002\"}");
    emitted = emitted + 2;
    st->last_completion_count = emitted;
    jccsc_append_word(out, out_cap, &at, "]}");
    return 1;
}

int32 jccsc_lsp_hover(struct JccscLspState* st, int32 line, int32 col, byte* out, int32 out_cap) {
    int32 at = 0;
    int32 idx = jccsc_lsp_line_col_to_index(st->source_cache, line, col);
    jccsc_append_word(out, out_cap, &at, "{\"contents\":{\"kind\":\"markdown\",\"value\":\"");
    jccsc_append_word(out, out_cap, &at, "JCCSC hover index ");
    jccsc_lsp_append_i32_json(out, out_cap, &at, idx);
    jccsc_append_word(out, out_cap, &at, "\\n\\nSymbols estimados: ");
    jccsc_lsp_append_i32_json(out, out_cap, &at, st->symbol_count);
    jccsc_append_word(out, out_cap, &at, "\"}}");
    return 1;
}

int32 jccsc_lsp_document_symbols(struct JccscLspState* st, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "[{\"name\":\"Program\",\"kind\":5,\"range\":{\"start\":{\"line\":0,\"character\":0},\"end\":{\"line\":0,\"character\":7}},\"selectionRange\":{\"start\":{\"line\":0,\"character\":0},\"end\":{\"line\":0,\"character\":7}}}]");
    return 1;
}

int32 jccsc_lsp_publish_diagnostics(struct JccscLspState* st, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "{\"uri\":");
    jccsc_lsp_append_json_string(out, out_cap, &at, st->last_uri);
    jccsc_append_word(out, out_cap, &at, ",\"diagnostics\":[");
    if (st->last_diag_errors > 0) {
        jccsc_append_word(out, out_cap, &at, "{\"severity\":1,\"message\":\"Error semantico/sintactico detectado por JCCSC\",\"source\":\"jccsc\",\"code\":3001}");
    }
    if (st->last_diag_warnings > 0) {
        if (st->last_diag_errors > 0) jccsc_append(out, out_cap, &at, 44);
        jccsc_append_word(out, out_cap, &at, "{\"severity\":2,\"message\":\"Warning de inferencia o degradacion C!\",\"source\":\"jccsc\",\"code\":3002}");
    }
    jccsc_append_word(out, out_cap, &at, "]}");
    return 1;
}

int32 jccsc_lsp_definition(struct JccscLspState* st, int32 line, int32 col, byte* out, int32 out_cap) {
    int32 at = 0;
    if (st->symbol_count <= 0) { jccsc_lsp_copy_string(out, out_cap, "null"); return 1; }
    jccsc_append_word(out, out_cap, &at, "{\"uri\":");
    jccsc_lsp_append_json_string(out, out_cap, &at, st->last_uri);
    jccsc_append_word(out, out_cap, &at, ",\"range\":{\"start\":{\"line\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, line);
    jccsc_append_word(out, out_cap, &at, ",\"character\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, col);
    jccsc_append_word(out, out_cap, &at, "},\"end\":{\"line\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, line);
    jccsc_append_word(out, out_cap, &at, ",\"character\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, col + 3);
    jccsc_append_word(out, out_cap, &at, "}}}");
    return 1;
}

int32 jccsc_lsp_references(struct JccscLspState* st, int32 line, int32 col, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "[");
    jccsc_append_word(out, out_cap, &at, "{\"uri\":");
    jccsc_lsp_append_json_string(out, out_cap, &at, st->last_uri);
    jccsc_append_word(out, out_cap, &at, ",\"range\":{\"start\":{\"line\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, line);
    jccsc_append_word(out, out_cap, &at, ",\"character\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, col);
    jccsc_append_word(out, out_cap, &at, "},\"end\":{\"line\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, line);
    jccsc_append_word(out, out_cap, &at, ",\"character\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, col + 1);
    jccsc_append_word(out, out_cap, &at, "}}}");
    jccsc_append_word(out, out_cap, &at, "]");
    return 1;
}

int32 jccsc_lsp_signature_help(struct JccscLspState* st, int32 line, int32 col, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "{\"signatures\":[");
    jccsc_append_word(out, out_cap, &at, "{\"label\":\"int Main(int argc, string[] argv)\",\"parameters\":[{\"label\":\"argc: int\"},{\"label\":\"argv: string[]\"}]},");
    jccsc_append_word(out, out_cap, &at, "{\"label\":\"int EmitIR(int flow, int expr)\",\"parameters\":[{\"label\":\"flow: int\"},{\"label\":\"expr: int\"}]}");
    jccsc_append_word(out, out_cap, &at, "],\"activeSignature\":0,\"activeParameter\":0}");
    return 1;
}

int32 jccsc_refactor_build_workspace_edit(string src_before, string src_after, struct JccscWorkspaceEdit* edit) {
    byte* a = src_before;
    byte* b = src_after;
    int32 i = 0;
    int32 j = 0;
    while ((*(a + i) & 255) != 0 && (*(b + j) & 255) != 0 && (*(a + i) & 255) == (*(b + j) & 255)) { i = i + 1; j = j + 1; }
    int32 ea = i;
    int32 eb = j;
    int32 la = 0;
    int32 lb = 0;
    while ((*(a + la) & 255) != 0) la = la + 1;
    while ((*(b + lb) & 255) != 0) lb = lb + 1;
    int32 ta = la - 1;
    int32 tb = lb - 1;
    while (ta >= ea && tb >= eb && (*(a + ta) & 255) == (*(b + tb) & 255)) { ta = ta - 1; tb = tb - 1; }
    struct JccscTextEdit* te = &edit->edit;
    edit->change_count = 0;
    if (ta < ea && tb < eb) return 1;
    edit->change_count = 1;
    te->start = i;
    te->end = ta + 1;
    if (te->replacement == 0 || te->replacement_cap <= 0) {
        int64 rep_mem = alloc(4096);
        if (rep_mem == 0) return 0;
        te->replacement = rep_mem;
        te->replacement_cap = 4096;
    }
    int32 w = 0;
    int32 k = eb;
    while (k <= tb && w < (te->replacement_cap - 1)) {
        *(te->replacement + w) = *(b + k) & 255;
        w = w + 1;
        k = k + 1;
    }
    *(te->replacement + w) = 0;
    te->replacement_len = w;
    return 1;
}

int32 jccsc_refactor_apply_workspace_edit(string src, struct JccscWorkspaceEdit* edit, byte* out, int32 out_cap) {
    if (edit->change_count <= 0) return jccsc_lsp_copy_string(out, out_cap, src);
    struct JccscTextEdit* e = &edit->edit;
    int32 at = 0;
    int32 i = 0;
    byte* p = src;
    while ((*(p + i) & 255) != 0 && i < e->start) { if (!jccsc_append(out, out_cap, &at, *(p + i) & 255)) return 0; i = i + 1; }
    int32 r = 0;
    while ((*(e->replacement + r) & 255) != 0) { if (!jccsc_append(out, out_cap, &at, *(e->replacement + r) & 255)) return 0; r = r + 1; }
    i = e->end;
    while ((*(p + i) & 255) != 0) { if (!jccsc_append(out, out_cap, &at, *(p + i) & 255)) return 0; i = i + 1; }
    return 1;
}

int32 jccsc_refactor_validate(byte* src_after, struct JccscAst* ast, struct JccscIr* ir) {
    struct JccscLexResult lex;
    if (!jccsc_lexer_analyze(src_after, &lex)) return 0;
    if (!jccsc_parser_build_ast(src_after, ast)) return 0;
    if (!jccsc_semantic_validate(src_after, ast)) return 0;
    if (!jccsc_ir_build(ast, ir)) return 0;
    if (!jccsc_ir_normalize(ir)) return 0;
    if (!jccsc_ir_optimize(ir)) return 0;
    return 1;
}

int32 jccsc_replace_word_all(string src, string old_name, string new_name, byte* out, int32 out_cap, int32* replacements) {
    int32 at = 0;
    int32 i = 0;
    byte* p = src;
    *replacements = 0;
    while ((*(p + i) & 255) != 0) {
        if (jccsc_match_word(src, i, old_name)) {
            if (!jccsc_append_word(out, out_cap, &at, new_name)) return 0;
            int32 n = 0;
            byte* po = old_name;
            while ((*(po + n) & 255) != 0) n = n + 1;
            i = i + n;
            *replacements = *replacements + 1;
            continue;
        }
        if (!jccsc_append(out, out_cap, &at, *(p + i) & 255)) return 0;
        i = i + 1;
    }
    return 1;
}

int32 jccsc_refactor_rename_symbol(string src, string old_name, string new_name, byte* out, int32 out_cap, struct JccscWorkspaceEdit* edit) {
    int32 rep = 0;
    int64 tmp_mem = alloc(16384);
    if (tmp_mem == 0) return 0;
    byte* tmp = tmp_mem;
    struct JccscAst ast;
    struct JccscIr ir;
    if (!jccsc_replace_word_all(src, old_name, new_name, tmp, 16384, &rep)) return 0;
    if (rep <= 0) return 0;
    if (!jccsc_refactor_validate(tmp, &ast, &ir)) return 0;
    jccsc_lsp_copy_string(out, out_cap, tmp);
    int32 ok = jccsc_refactor_build_workspace_edit(src, out, edit);
    free(tmp_mem);
    return ok;
}

int32 jccsc_refactor_extract_method(string src, string method_name, string selection_start_marker, string selection_end_marker, byte* out, int32 out_cap, struct JccscWorkspaceEdit* edit) {
    struct JccscAst ast;
    struct JccscIr ir;
    int32 start = jccsc_lsp_find(src, selection_start_marker);
    int32 endm = jccsc_lsp_find(src, selection_end_marker);
    if (start < 0 || endm < 0 || endm <= start) return 0;
    byte* p = src;
    int32 at = 0;
    int32 i = 0;
    while ((*(p + i) & 255) != 0 && i < start) { if (!jccsc_append(out, out_cap, &at, *(p + i) & 255)) return 0; i = i + 1; }
    if (!jccsc_append_word(out, out_cap, &at, method_name)) return 0;
    if (!jccsc_append_word(out, out_cap, &at, "();\n")) return 0;
    i = endm;
    int32 end_len = 0;
    byte* pe = selection_end_marker;
    while ((*(pe + end_len) & 255) != 0) end_len = end_len + 1;
    i = i + end_len;
    while ((*(p + i) & 255) != 0) { if (!jccsc_append(out, out_cap, &at, *(p + i) & 255)) return 0; i = i + 1; }
    if (!jccsc_append_word(out, out_cap, &at, "\nint ")) return 0;
    if (!jccsc_append_word(out, out_cap, &at, method_name)) return 0;
    if (!jccsc_append_word(out, out_cap, &at, "() {\n")) return 0;
    i = start;
    while (i < endm) { if (!jccsc_append(out, out_cap, &at, *(p + i) & 255)) return 0; i = i + 1; }
    if (!jccsc_append_word(out, out_cap, &at, "\nreturn 0;\n}\n")) return 0;
    if (!jccsc_refactor_validate(out, &ast, &ir)) return 0;
    return jccsc_refactor_build_workspace_edit(src, out, edit);
}

int32 jccsc_refactor_inline_variable(string src, string var_name, byte* out, int32 out_cap, struct JccscWorkspaceEdit* edit) {
    struct JccscAst ast;
    struct JccscIr ir;
    int32 decl = jccsc_lsp_find(src, var_name);
    if (decl < 0) return 0;
    byte* p = src;
    int32 eq = decl;
    while ((*(p + eq) & 255) != 0 && (*(p + eq) & 255) != 61) eq = eq + 1;
    if ((*(p + eq) & 255) != 61) return 0;
    eq = eq + 1;
    while ((*(p + eq) & 255) == 32) eq = eq + 1;
    int64 val_mem = alloc(128);
    if (val_mem == 0) return 0;
    byte* value = val_mem;
    int32 w = 0;
    while ((*(p + eq) & 255) != 0 && (*(p + eq) & 255) != 59 && w < 127) { *(value + w) = *(p + eq) & 255; w = w + 1; eq = eq + 1; }
    *(value + w) = 0;
    int32 rep = 0;
    if (!jccsc_replace_word_all(src, var_name, value, out, out_cap, &rep)) return 0;
    if (rep <= 1) return 0;
    if (!jccsc_refactor_validate(out, &ast, &ir)) return 0;
    int32 ok = jccsc_refactor_build_workspace_edit(src, out, edit);
    free(val_mem);
    return ok;
}

int32 jccsc_refactor_inline_function(string src, string fn_name, byte* out, int32 out_cap, struct JccscWorkspaceEdit* edit) {
    struct JccscAst ast;
    struct JccscIr ir;
    int64 repl_mem = alloc(64);
    if (repl_mem == 0) return 0;
    byte* repl = repl_mem;
    jccsc_lsp_copy_string(repl, 64, "/*inlined*/");
    int32 rep = 0;
    if (!jccsc_replace_word_all(src, fn_name, repl, out, out_cap, &rep)) return 0;
    if (rep <= 0) return 0;
    if (!jccsc_refactor_validate(out, &ast, &ir)) return 0;
    int32 ok = jccsc_refactor_build_workspace_edit(src, out, edit);
    free(repl_mem);
    return ok;
}

int32 jccsc_refactor_move_symbol(string src, string symbol_name, string target_scope, byte* out, int32 out_cap, struct JccscWorkspaceEdit* edit) {
    struct JccscAst ast;
    struct JccscIr ir;
    int32 at = 0;
    if (!jccsc_append_word(out, out_cap, &at, "// moved to ")) return 0;
    if (!jccsc_append_word(out, out_cap, &at, target_scope)) return 0;
    if (!jccsc_append_word(out, out_cap, &at, "\n")) return 0;
    if (!jccsc_append_word(out, out_cap, &at, src)) return 0;
    if (!jccsc_refactor_validate(out, &ast, &ir)) return 0;
    return jccsc_refactor_build_workspace_edit(src, out, edit);
}

int32 jccsc_lsp_workspace_edit_json(struct JccscLspState* st, struct JccscWorkspaceEdit* edit, byte* out, int32 out_cap) {
    int32 at = 0;
    struct JccscTextEdit* te = &edit->edit;
    jccsc_append_word(out, out_cap, &at, "{\"changes\":{");
    jccsc_lsp_append_json_string(out, out_cap, &at, st->last_uri);
    jccsc_append_word(out, out_cap, &at, ":[");
    if (edit->change_count > 0) {
        jccsc_append_word(out, out_cap, &at, "{\"range\":{\"start\":{\"line\":0,\"character\":");
        jccsc_lsp_append_i32_json(out, out_cap, &at, te->start);
        jccsc_append_word(out, out_cap, &at, "},\"end\":{\"line\":0,\"character\":");
        jccsc_lsp_append_i32_json(out, out_cap, &at, te->end);
        jccsc_append_word(out, out_cap, &at, "}},\"newText\":");
        jccsc_lsp_append_json_string(out, out_cap, &at, te->replacement);
        jccsc_append_word(out, out_cap, &at, "}");
    }
    jccsc_append_word(out, out_cap, &at, "]}}");
    return 1;
}

int32 jccsc_lsp_code_action(struct JccscLspState* st, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "[");
    jccsc_append_word(out, out_cap, &at, "{\"title\":\"Use explicit type\",\"kind\":\"quickfix\",\"command\":{\"title\":\"Convert var to int\",\"command\":\"jccsc.convertExplicitType\"}},");
    jccsc_append_word(out, out_cap, &at, "{\"title\":\"Remove dead code\",\"kind\":\"refactor.rewrite\",\"command\":{\"title\":\"Dead code cleanup\",\"command\":\"jccsc.deadCode\"}},");
    jccsc_append_word(out, out_cap, &at, "{\"title\":\"Simplify loop\",\"kind\":\"refactor.rewrite\",\"command\":{\"title\":\"Loop simplify\",\"command\":\"jccsc.loopSimplify\"}},");
    jccsc_append_word(out, out_cap, &at, "{\"title\":\"Rename symbol\",\"kind\":\"refactor.rename\",\"command\":{\"title\":\"Rename\",\"command\":\"jccsc.rename\"}}");
    jccsc_append_word(out, out_cap, &at, "]");
    return 1;
}

int32 jccsc_lsp_rename(struct JccscLspState* st, string old_name, string new_name, byte* out, int32 out_cap) {
    struct JccscWorkspaceEdit edit;
    int64 tr_mem = alloc(16384);
    int64 rep_mem = alloc(4096);
    if (tr_mem == 0 || rep_mem == 0) return 0;
    byte* transformed = tr_mem;
    struct JccscTextEdit* te = &edit.edit;
    te->replacement = rep_mem;
    te->replacement_cap = 4096;
    if (!jccsc_refactor_rename_symbol(st->source_cache, old_name, new_name, transformed, 16384, &edit)) return 0;
    jccsc_lsp_copy_string(st->source_cache, st->source_cap, transformed);
    st->source_hash = jccsc_hash_source(st->source_cache);
    jccsc_lsp_rebuild_analysis(st);
    int32 ok = jccsc_lsp_workspace_edit_json(st, &edit, out, out_cap);
    free(tr_mem);
    free(rep_mem);
    return ok;
}

int32 jccsc_sim_trace(struct JccscRuntimeSimulator* sim, string msg) {
    if (sim->trace == 0 || sim->trace_cap <= 0) return 1;
    int32 i = 0;
    byte* p = msg;
    while ((*(p + i) & 255) != 0) {
        if ((sim->trace_len + 1) >= sim->trace_cap) return 0;
        *(sim->trace + sim->trace_len) = *(p + i) & 255;
        sim->trace_len = sim->trace_len + 1;
        i = i + 1;
    }
    if ((sim->trace_len + 1) < sim->trace_cap) {
        *(sim->trace + sim->trace_len) = 10;
        sim->trace_len = sim->trace_len + 1;
        *(sim->trace + sim->trace_len) = 0;
    }
    return 1;
}

int32 jccsc_sim_store_var(struct JccscRuntimeSimulator* sim, int32 name_hash, int32 value) {
    if (sim->vars_mem == 0) return 0;
    byte* mem = sim->vars_mem;
    int32 i = 0;
    while (i < sim->var_count) {
        int32 off = i * 8;
        int32* ph = mem + off;
        int32* pv = mem + off + 4;
        if (*ph == name_hash) { *pv = value; sim->last_var_hash = name_hash; sim->last_value = value; return 1; }
        i = i + 1;
    }
    if ((sim->var_count + 1) > sim->vars_cap) return 0;
    int32 off2 = sim->var_count * 8;
    int32* ph2 = mem + off2;
    int32* pv2 = mem + off2 + 4;
    *ph2 = name_hash;
    *pv2 = value;
    sim->var_count = sim->var_count + 1;
    sim->last_var_hash = name_hash;
    sim->last_value = value;
    return 1;
}

int32 jccsc_sim_parse_assignment(struct JccscRuntimeSimulator* sim, int32 at) {
    byte* p = sim->source;
    int32 i = at;
    i = jccsc_skip_spaces(p, i);
    if (jccsc_match_word(sim->source, i, "int")) i = i + 3;
    else if (jccsc_match_word(sim->source, i, "var")) i = i + 3;
    i = jccsc_skip_spaces(p, i);
    if (!jccsc_is_alpha(*(p + i) & 255)) return 0;
    int32 name_pos = i;
    int32 name_hash = jccsc_ident_hash(p, i);
    while (jccsc_is_alnum(*(p + i) & 255)) i = i + 1;
    i = jccsc_skip_spaces(p, i);
    if ((*(p + i) & 255) != 61) return 0;
    i = i + 1;
    i = jccsc_skip_spaces(p, i);
    int32 sign = 1;
    if ((*(p + i) & 255) == 45) { sign = -1; i = i + 1; }
    int32 value = 0;
    int32 seen = 0;
    while (jccsc_is_digit(*(p + i) & 255)) {
        value = value * 10 + ((*(p + i) & 255) - 48);
        i = i + 1;
        seen = 1;
    }
    if (!seen) return 0;
    jccsc_sim_store_var(sim, name_hash, value * sign);
    jccsc_sim_trace(sim, "assign");
    int32 line = 0;
    int32 col = 0;
    jccsc_index_to_line_col(sim->source, name_pos, &line, &col);
    sim->current_line = line;
    return 1;
}

int32 jccsc_sim_init(struct JccscRuntimeSimulator* sim, byte* source_buf, int32 source_cap, byte* trace_buf, int32 trace_cap, int32 step_limit, int32 heap_limit) {
    sim->initialized = 1;
    sim->mode = 1;
    sim->pc = 0;
    sim->step_count = 0;
    sim->step_limit = step_limit;
    sim->paused = 0;
    sim->finished = 0;
    sim->current_line = 1;
    sim->trace_mode = 1;
    sim->stack_size = 1;
    sim->stack_top = 1;
    sim->heap_count = 0;
    sim->heap_limit = heap_limit;
    sim->var_count = 0;
    sim->last_value = 0;
    sim->last_var_hash = 0;
    sim->breakpoint_line = 0;
    sim->breakpoint_fn_hash = 0;
    sim->breakpoint_ir_node = 0;
    sim->source = source_buf;
    sim->source_cap = source_cap;
    sim->trace = trace_buf;
    sim->trace_cap = trace_cap;
    sim->trace_len = 0;
    if (trace_buf != 0 && trace_cap > 0) *trace_buf = 0;
    if (source_buf != 0 && source_cap > 0) *source_buf = 0;
    sim->frames_cap = 32;
    sim->vars_cap = 256;
    sim->frames_mem = alloc(sim->frames_cap * 12);
    sim->vars_mem = alloc(sim->vars_cap * 8);
    if (sim->frames_mem == 0 || sim->vars_mem == 0) return 0;
    return 1;
}

int32 jccsc_sim_set_mode(struct JccscRuntimeSimulator* sim, int32 mode, int32 trace_mode) { sim->mode = mode; sim->trace_mode = trace_mode; return 1; }
int32 jccsc_sim_set_breakpoint_line(struct JccscRuntimeSimulator* sim, int32 line) { sim->breakpoint_line = line; return 1; }
int32 jccsc_sim_set_breakpoint_function(struct JccscRuntimeSimulator* sim, string fn_name) { sim->breakpoint_fn_hash = jccsc_hash_source(fn_name); return 1; }
int32 jccsc_sim_pause(struct JccscRuntimeSimulator* sim) { sim->paused = 1; return 1; }

int32 jccsc_sim_load_source(struct JccscRuntimeSimulator* sim, string src, struct JccscIr* ir) {
    if (!sim->initialized) return 0;
    jccsc_lsp_copy_string(sim->source, sim->source_cap, src);
    sim->pc = 0;
    sim->step_count = 0;
    sim->finished = 0;
    sim->paused = 0;
    sim->current_line = 1;
    if (ir != 0) sim->stack_size = ir->method_count + 1;
    return 1;
}

int32 jccsc_sim_next_statement_end(struct JccscRuntimeSimulator* sim, int32 from) {
    byte* p = sim->source;
    int32 i = from;
    while ((*(p + i) & 255) != 0 && (*(p + i) & 255) != 59) i = i + 1;
    if ((*(p + i) & 255) == 59) i = i + 1;
    return i;
}

int32 jccsc_sim_step_into(struct JccscRuntimeSimulator* sim) {
    if (sim->finished || sim->paused) return 0;
    if (sim->step_count >= sim->step_limit) { sim->paused = 1; jccsc_sim_trace(sim, "step-limit"); return 0; }
    int32 end = jccsc_sim_next_statement_end(sim, sim->pc);
    if (end == sim->pc) { sim->finished = 1; return 0; }
    jccsc_sim_parse_assignment(sim, sim->pc);
    int32 line = 0;
    int32 col = 0;
    jccsc_index_to_line_col(sim->source, sim->pc, &line, &col);
    sim->current_line = line;
    sim->pc = end;
    sim->step_count = sim->step_count + 1;
    if (sim->breakpoint_line > 0 && sim->current_line == sim->breakpoint_line) { sim->paused = 1; jccsc_sim_trace(sim, "breakpoint-line"); }
    if ((*(sim->source + sim->pc) & 255) == 0) sim->finished = 1;
    return 1;
}

int32 jccsc_sim_step_over(struct JccscRuntimeSimulator* sim) { return jccsc_sim_step_into(sim); }
int32 jccsc_sim_step_out(struct JccscRuntimeSimulator* sim) { if (sim->stack_top > 1) sim->stack_top = sim->stack_top - 1; return jccsc_sim_step_into(sim); }

int32 jccsc_sim_continue(struct JccscRuntimeSimulator* sim, int32 max_steps) {
    sim->paused = 0;
    int32 steps = 0;
    while (!sim->finished && !sim->paused && steps < max_steps) {
        if (!jccsc_sim_step_into(sim)) break;
        steps = steps + 1;
    }
    return steps;
}

int32 jccsc_sim_dump_state(struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "[Execution]\nLine ");
    jccsc_lsp_append_i32_json(out, out_cap, &at, sim->current_line);
    jccsc_append_word(out, out_cap, &at, "\n\n[Variables]\nlast_hash=");
    jccsc_lsp_append_i32_json(out, out_cap, &at, sim->last_var_hash);
    jccsc_append_word(out, out_cap, &at, " value=");
    jccsc_lsp_append_i32_json(out, out_cap, &at, sim->last_value);
    jccsc_append_word(out, out_cap, &at, "\n\n[Stack]\nMain()");
    return 1;
}

int32 jccsc_sim_dump_stack(struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "{\"stackTop\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, sim->stack_top);
    jccsc_append_word(out, out_cap, &at, ",\"stackSize\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, sim->stack_size);
    jccsc_append_word(out, out_cap, &at, "}");
    return 1;
}

int32 jccsc_sim_dump_heap(struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) {
    int32 at = 0;
    jccsc_append_word(out, out_cap, &at, "{\"heapCount\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, sim->heap_count);
    jccsc_append_word(out, out_cap, &at, ",\"heapLimit\":");
    jccsc_lsp_append_i32_json(out, out_cap, &at, sim->heap_limit);
    jccsc_append_word(out, out_cap, &at, "}");
    return 1;
}

int32 jccsc_lsp_debugger_start(struct JccscLspState* st, struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) {
    jccsc_sim_load_source(sim, st->source_cache, &st->ir);
    return jccsc_sim_dump_state(sim, out, out_cap);
}
int32 jccsc_lsp_debugger_step(struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) { jccsc_sim_step_into(sim); return jccsc_sim_dump_state(sim, out, out_cap); }
int32 jccsc_lsp_debugger_continue(struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) { jccsc_sim_continue(sim, 512); return jccsc_sim_dump_state(sim, out, out_cap); }
int32 jccsc_lsp_debugger_variables(struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) { return jccsc_sim_dump_state(sim, out, out_cap); }
int32 jccsc_lsp_debugger_stack(struct JccscRuntimeSimulator* sim, byte* out, int32 out_cap) { return jccsc_sim_dump_stack(sim, out, out_cap); }

int32 jccsc_global_sim_ready = 0;
struct JccscRuntimeSimulator jccsc_global_sim;
int64 jccsc_global_sim_src_mem = 0;
int64 jccsc_global_sim_trace_mem = 0;

int32 jccsc_lsp_dispatch_jsonrpc(struct JccscLspState* st, string request, byte* out, int32 out_cap) {
    if (!jccsc_global_sim_ready) {
        jccsc_global_sim_src_mem = alloc(16384);
        jccsc_global_sim_trace_mem = alloc(16384);
        if (jccsc_global_sim_src_mem != 0 && jccsc_global_sim_trace_mem != 0) {
            jccsc_sim_init(&jccsc_global_sim, jccsc_global_sim_src_mem, 16384, jccsc_global_sim_trace_mem, 16384, 100000, 2048);
            jccsc_global_sim_ready = 1;
        }
    }
    if (jccsc_lsp_find(request, "\"method\":\"initialize\"") >= 0) return jccsc_lsp_handle_initialize(st, request, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"shutdown\"") >= 0) return jccsc_lsp_handle_shutdown(st, request, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/didOpen\"") >= 0) return jccsc_lsp_handle_did_open(st, request, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/didChange\"") >= 0) return jccsc_lsp_handle_did_change(st, request, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/didSave\"") >= 0) return jccsc_lsp_handle_did_save(st, request, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/completion\"") >= 0) return jccsc_lsp_completion(st, 0, 0, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/hover\"") >= 0) return jccsc_lsp_hover(st, 0, 0, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/documentSymbol\"") >= 0) return jccsc_lsp_document_symbols(st, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/definition\"") >= 0) return jccsc_lsp_definition(st, 0, 0, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/references\"") >= 0) return jccsc_lsp_references(st, 0, 0, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/signatureHelp\"") >= 0) return jccsc_lsp_signature_help(st, 0, 0, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"jccsc/debugStart\"") >= 0 && jccsc_global_sim_ready) return jccsc_lsp_debugger_start(st, &jccsc_global_sim, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"jccsc/debugStep\"") >= 0 && jccsc_global_sim_ready) return jccsc_lsp_debugger_step(&jccsc_global_sim, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"jccsc/debugContinue\"") >= 0 && jccsc_global_sim_ready) return jccsc_lsp_debugger_continue(&jccsc_global_sim, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"jccsc/debugVariables\"") >= 0 && jccsc_global_sim_ready) return jccsc_lsp_debugger_variables(&jccsc_global_sim, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"jccsc/debugStack\"") >= 0 && jccsc_global_sim_ready) return jccsc_lsp_debugger_stack(&jccsc_global_sim, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/codeAction\"") >= 0) return jccsc_lsp_code_action(st, out, out_cap);
    if (jccsc_lsp_find(request, "\"method\":\"textDocument/rename\"") >= 0) {
        int64 old_mem = alloc(64);
        int64 new_mem = alloc(64);
        if (old_mem == 0 || new_mem == 0) return 0;
        byte* old_name = old_mem;
        byte* new_name = new_mem;
        if (!jccsc_lsp_extract_string_value(request, "\"oldName\"", old_name, 64)) jccsc_lsp_copy_string(old_name, 64, "value");
        if (!jccsc_lsp_extract_string_value(request, "\"newName\"", new_name, 64)) jccsc_lsp_copy_string(new_name, 64, "value2");
        if (!jccsc_lsp_rename(st, old_name, new_name, out, out_cap)) {
            jccsc_lsp_copy_string(out, out_cap, "{\"error\":\"rename failed\"}");
        }
        free(old_mem);
        free(new_mem);
        return 1;
    }
    jccsc_lsp_copy_string(out, out_cap, "{\"jsonrpc\":\"2.0\",\"error\":{\"code\":-32601,\"message\":\"Method not found\"}}");
    return 1;
}
