// stdlib/strings.cb - utilidades de cadenas en C!

int32 str_len(string s) {
    byte* p = s;
    int32 n = 0;
    while ((*(p + n) & 255) != 0) {
        n = n + 1;
    }
    return n;
}

int32 str_eq(string a, string b) {
    byte* pa = a;
    byte* pb = b;
    int32 i = 0;
    while (1) {
        int32 ca = (*(pa + i) & 255);
        int32 cb = (*(pb + i) & 255);
        if (ca != cb) return 0;
        if (ca == 0) return 1;
        i = i + 1;
    }
    return 0;
}

int32 str_starts_with(string s, string prefix) {
    byte* ps = s;
    byte* pp = prefix;
    int32 i = 0;
    while ((*(pp + i) & 255) != 0) {
        if ((*(ps + i) & 255) != (*(pp + i) & 255)) return 0;
        i = i + 1;
    }
    return 1;
}
