// stdlib/vec_i32.cb - vector dinámico de int32 (compat parser actual)

import memory;
extern int64 alloc(int64);
extern void free(int64);

// Layout (int64* header):
// [0] data_ptr, [1] count, [2] capacity

void vec_i32_init(int64 header) {
    int64* h = header;
    *(h + 0) = 0;
    *(h + 1) = 0;
    *(h + 2) = 0;
}

void vec_i32_free(int64 header) {
    int64* h = header;
    int64 data = *(h + 0);
    if (data != 0) free(data);
    *(h + 0) = 0;
    *(h + 1) = 0;
    *(h + 2) = 0;
}

void vec_i32_reserve(int64 header, int32 new_cap) {
    int64* h = header;
    int64 cap = *(h + 2);
    if (new_cap <= cap) return;

    int64 new_data = alloc(new_cap * 8);
    int64* dst = new_data;
    int64* src = *(h + 0);
    int32 count = *(h + 1);
    int32 i = 0;
    while (i < count) {
        *(dst + i) = *(src + i);
        i = i + 1;
    }

    if (*(h + 0) != 0) free(*(h + 0));
    *(h + 0) = new_data;
    *(h + 2) = new_cap;
}

void vec_i32_push(int64 header, int32 value) {
    int64* h = header;
    int32 count = *(h + 1);
    int32 cap = *(h + 2);
    if (count == cap) {
        int32 nc = 8;
        if (cap != 0) nc = cap * 2;
        vec_i32_reserve(header, nc);
    }
    int64* p = *(h + 0);
    *(p + count) = value;
    *(h + 1) = count + 1;
}

int32 vec_i32_get(int64 header, int32 idx) {
    int64* h = header;
    int32 count = *(h + 1);
    if (idx < 0 || idx >= count) return 0;
    int64* p = *(h + 0);
    return *(p + idx);
}
